0 "стэирс", карта - "Мираж"
1 "тетрис", карта - "Мираж"
2 "рампа А" или  же "яма", карта - "Мираж"
3 "палас", карта - "Мираж"
4 "сити" или же "КТ спавн", карта - "Мираж"
5 "джангл", карта - "Мираж"
6 "мид", карта - "Мираж"
7 "стул", карта - "Мираж"
8 "кон" или же "коннектор", карта - "Мираж"
9 "андер", карта - "Мираж"
10 "шорт", карта - "Мираж"
11 "окно", карта - "Мираж"
12 "китчен" или же "кухня", карта - "Мираж"
13 "бенч" или же "форест", карта - Мираж
14 "машина" или же "кар", карта - "Мираж"
15 "апарты", карта - "Мираж"
16 "Т спавн", карта - "Мираж"
